<!DOCTYPE html>
<html>
<head>
<title>Sightreading Game</title>
<script src="sightreading.js"></script>
<meta name="viewport" content="width=320">
<style type="text/css">
  body {
    color: #303030;
    background-color: #EEEED0;
    text-align: justify;
  }

  #main {
    margin: 1ex auto;
    padding: 1em;
    width: 310px;
    background-color: #FFFFE0;
  }

  #canvaspara {
    margin: 0;
  }

  canvas {
    border: thin #EEE dotted;
  }

  #buttontable {
    margin-left: auto;
    margin-right: auto;
  }

  #buttontable input {
    width: 95px;
    height: 65px;
  }

  a:link {color: #11A;}
  a:visited {color: #91A;}
  a:active {color: #C11;}
  a:hover {background-color: white;}
</style>
</head>

<body>
<div id="main">
<p id="canvaspara">
<canvas id="canvas" width="300" height="100" style="border: thin #EEE dotted;">
For this to work you need a browser that supports the HTML &lt;canvas&gt;
element.
</canvas>
</p>

<p id="msgpara">JavaScript is loading ...</p>

<p id="buttonpara">&nbsp;</p>

<p>Instructions:  Press a number for the interval you see; "1" for unisons, "2"
for seconds, etc.  You can use the number keys on the keyboard, or the number
buttons on the screen.</p>

<p>Notes:</p>

<ul>
<li><a href="http://diveintohtml5.info/canvas.html">Dive Into HTML5:
canvas</a></li>
<li><a
href="https://developer.mozilla.org/en-US/docs/HTML/Canvas/Tutorial">Mozilla
Developer Network: Canvas tutorial</a></li>
<li><a
href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html">WHATWG:
HTML canvas</a></li>
<li><a
href="https://developer.mozilla.org/en-US/docs/HTML/Canvas/Tutorial/Transformations">Mozilla
Developer Network canvas tutorial: transformations</a></li>
<li><a
href="http://www.html5canvastutorials.com/advanced/html5-canvas-clipping-region-tutorial/">html5canvastutorials.com:
Clipping regions</a></li>
<!--
<li><a href=""></a></li>
-->
</ul>
</div>

<script type="text/javascript">
main();
</script>
</body>
</html>
